<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context=".Menu" >
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    <FrameLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <LinearLayout
		        android:id="@+id/MainLayout"
			    android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical">
		        
				<LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="0px" 
			        android:orientation="horizontal"
			        android:layout_weight="1"
			        android:background="#FF992C26">
				    <Button
				        android:id="@+id/menu_button"
				        android:layout_width="0dp"
				        android:layout_height="fill_parent"
				        android:background="@drawable/menu"
				        android:layout_weight="1"
				        />
				    <TextView
				        android:id="@+id/main_title"
				        android:layout_width="0dp"
				        android:layout_weight="3"
				        android:textColor="#FF000000"
				        android:gravity="center"
				        android:textSize="20sp"
				        android:layout_height="fill_parent"/>
				    <Button
				        android:id="@+id/main_setting"
				        android:layout_width="0dp"
				        android:layout_height="fill_parent"
				        android:background="@drawable/setting"
				        android:layout_weight="1"
				        />
			    </LinearLayout>
		        <FrameLayout
		            android:id="@android:id/tabcontent"
		            android:layout_width="fill_parent"
		            android:layout_height="0px"
		            android:layout_weight="9">
		            
		        </FrameLayout>
		        
	    	</LinearLayout>
	    	
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:visibility="gone">
		    </TabWidget>
		    
		    <LinearLayout
		        android:id="@+id/MenuLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="horizontal"
		        android:visibility="gone"
		        android:layout_gravity="left">
		        <LinearLayout
		            android:layout_width="0px"
		            android:layout_height="fill_parent"
		            android:layout_weight="7"
			        android:background="#FF992C26"
		            android:orientation="vertical">
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
			            <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/rock1"/>
			            <Button
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:text="WellFitSquare"
				        	android:background="#FF992C26"	
				        	android:textColor="#FFFFFFFF"
				        	android:textSize="20sp"
				        	android:padding="7dp"
			                />
		            </LinearLayout>
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
			            <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/rock2"/>
			            <Button
			                android:id="@+id/main_name"
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:text="홍길동"
				        	android:background="#FF992C26"	
				        	android:textColor="#FFFFFFFF"
				        	android:textSize="20sp"
				        	android:padding="7dp"
				        	android:gravity="center"
			                />
		            </LinearLayout>
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <Button
		                android:id="@+id/bt1"
		                android:tag="00"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="GeneralCurriculum"
			        	android:background="#FF992C26"	
			        	android:textColor="#FFFFFFFF"
			        	android:textSize="20sp"
			        	android:padding="7dp"
		                />
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <Button
		                android:id="@+id/bt2"
		                android:tag="01"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="ToolsInstructions"
			        	android:background="#FF992C26"	
			        	android:textColor="#FFFFFFFF"
			        	android:textSize="20sp"
			        	android:padding="7dp"
		                />
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <Button
		                android:id="@+id/bt3"
		                android:tag="02"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="TrainerView"
			        	android:background="#FF992C26"	
			        	android:textColor="#FFFFFFFF"
			        	android:textSize="20sp"
			        	android:padding="7dp"
		                />
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <Button
		                android:id="@+id/bt4"
		                android:tag="03"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="VitalInfo"
			        	android:background="#FF992C26"	
			        	android:textColor="#FFFFFFFF"
			        	android:textSize="20sp"
			        	android:padding="7dp"
		                />
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <Button
		                android:id="@+id/bt5"
		                android:tag="04"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="FoodMenu"
			        	android:background="#FF992C26"	
			        	android:textColor="#FFFFFFFF"
			        	android:textSize="20sp"
			        	android:padding="7dp"
		                />
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <Button
		                android:id="@+id/bt6"
		                android:tag="05"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="Mission"
			        	android:background="#FF992C26"	
			        	android:textColor="#FFFFFFFF"
			        	android:textSize="20sp"
			        	android:padding="7dp"
		                />
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
		            <Button
		                android:id="@+id/bt7"
		                android:tag="06"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="PtTime"
			        	android:background="#FF992C26"	
			        	android:textColor="#FFFFFFFF"
			        	android:textSize="20sp"
			        	android:padding="7dp"
		                />
		            <ImageView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/menubar"/>
				</LinearLayout>
		        <TextView
		            android:id="@+id/blank"
		            android:layout_width="0px"
		            android:layout_height="fill_parent"
		            android:layout_weight="3"
		            android:background="#00000000"/>
		        
		    </LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>